{
	"ConnectionStrings": {
		"SQLiteConnection": "Data Source=DataStorage\\DataBase\\SQLite_DocsMan.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
	}